Projects/AxiomDemos/Source/Browser/Silverlight/ConfigDialog.xaml

<controls:ChildWindow x:Class="Axiom.Demos.Browser.Silverlight.ConfigDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           Width="auto" Height="auto" Title="Axiom Rendering Engine Setup" 
           d:DesignHeight="473">
    <Grid Height="auto" Name="form">
        <StackPanel Height="174" Name="pnlBackground" Width="446" VerticalAlignment="Top">
            <Image Height="174" Name="picLogo" Stretch="Fill" Width="420" />
        </StackPanel>
        <sdk:Label Height="24" Name="lblRenderer" Width="128" Content="Rendering" Margin="10,185,309,213" HorizontalContentAlignment="Right" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="cboRenderSystems" Width="285" Margin="145,185,17,214" VerticalAlignment="Top" />
        <Grid Height="187" HorizontalAlignment="Center" Margin="0,215,0,0" Name="grpVideoOptions" VerticalAlignment="Top" Width="420">
            <sdk:Label Height="22" Margin="8,1,232,164" Name="grpVideoOptionsText" Width="180" Content="Rendering System Options" HorizontalContentAlignment="Left" />
            <ListBox Height="154" Margin="6,22,6,11" Name="lstOptions" Width="407" Grid.ColumnSpan="2" />
            <sdk:Label Height="22" Margin="104,160,188,5" Name="lblOption" Width="128" Content="Option Name:" HorizontalContentAlignment="Right" />
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="238,158,0,0" Name="cboOptionValues" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" />
        </Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="261,408,0,0" Name="cmdOk" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="355,408,0,0" Name="cmdCancel" VerticalAlignment="Top" Width="75" />
    </Grid>
</controls:ChildWindow>
